### ISSUE TITLE
getClient crashes with UI API called on a background thread in React Native app

### ISSUE THREAD

**Issue by mcorner** [GoogleCloudPlatform/recaptcha-enterprise-mobile-sdk#18]
**Describe the bug**

getClient crashes when called from swift in an React Native app

```
=================================================================
Main Thread Checker: UI API called on a background thread: -[WKWebView .cxx_construct]
PID: 14037, TID: 22467690, Thread name: (none), Queue name: com.apple.root.user-initiated-qos.cooperative, QoS: 25
Backtrace:
4   libobjc.A.dylib                     0x0000000180179ec4 object_cxxConstructFromClass + 120
5   rcDemo                              0x00000001016a79fc $s9Recaptcha8yqVQNcHdC8oSaNLAtL_WZ + 20
6   libdispatch.dylib                   0x0000000104561b94 _dispatch_client_callout + 16
7   libdispatch.dylib                   0x00000001045634a4 _dispatch_once_callout + 80
8   rcDemo                              0x00000001016ae254 $s9Recaptcha8yqVQNcHdC7siteKey8wW0XTgRt7webView8uLlIdQEV8p4hQTu2JACSS_SSSo05WKWebK0CSg9blebleble8tqHH0MZc_pSg038googlemac_iPhone_recaptcha_enterprise_X19_metrics_collection8i8T7bmLZ_pSgtcfcTf4ggggnn_n + 868
```

**Integration Method**

Select the method used to integrate with reCAPTCHA Mobile.

* [ ] SPM
* [ ] Cocoapods
* [x] Direct Download

**SDK Version (e.g. 18.0.1):**
18.0.3

**To Reproduce**
In a RN call a swift class from objc.  The swift class initializes recaptcha.

```
import Foundation
import RecaptchaEnterprise

@objc public class RecaptchaModule : NSObject {
  @objc static public func start(){
    Task {
          let (recaptchaClient, error) = await Recaptcha.getClient(
            siteKey: "SITEKEY")
          if let recaptchaClient = recaptchaClient {
            print("RecaptchaClient creation success")
          }
          if let error = error {
            print("RecaptchaClient creation error: \(error).")
          }
        }
    }
}```

**Expected behavior**

Not crash

**Screenshots**

If applicable, add screenshots to help explain your problem.

**Xcode version (please complete the following information):**
 - Version [e.g. Xcode 13.3.1]

**Device (please complete the following information):**
Any simulator or device

**Comment by mcorner** [comment]
We are working on a permanent fix, but forcing the getClient onto the main thread is a possible workaround: 

```
Task {  @MainActor in
  let (recaptchaClient, error) = await Recaptcha.getClient(
```

**Comment by mcorner** [comment]
@bjjeong 

The unstated assumption of getClient is that it is called from the main thread.  And I think Tasks run on the main thread if it is  in a mainactor.  That doesn't seem to be the case when bridging from objc into swift. I think I have this right, but this would happen any time you tried to getClient from a non main thread.

We will probably change the SDK to force it back onto the main thread, but in the mean time you should be able to use the MainActor annotation.

**Comment by bjjeong** [comment]
@mcorner whoops, didn't see your last two comments before posting in the other issue. thanks for your help!

**Comment by mcorner** [comment]
This has been addressed in 18.1.0 which is out now (some docs are being updated still)

**Comment by bjjeong** [comment]
@mcorner would it be possible to have some type of changelog between releases so we can track which bugs have been fixed?

**Comment by mcorner** [comment]
https://cloud.google.com/recaptcha-enterprise/docs/release-notes
