### ISSUE TITLE
iOS crash on 14.4.1 and 14.4.2

### ISSUE THREAD

**Issue by flovilmart** [GoogleCloudPlatform/recaptcha-enterprise-mobile-sdk#27]
**Describe the bug**

We are noticing a potential crash in iOS 14.4.2.

We have successful users on  

**Integration Method**

Select the method used to integrate with reCAPTCHA Mobile.

* [ ] SPM
* [x] Cocoapods
* [ ] Direct Download

**SDK Version (e.g. 18.0.1):**

Version 18.0.2

**To Reproduce**

No STR - only having some exeptions reported. 

**Stack Trace**

```
OS Version: iOS 14.4.2 (18D70)
Report Version: 104

Exception Type: EXC_BREAKPOINT (SIGTRAP)
Crashed Thread: 20

Application Specific Information:
WebKit::CallbackID WebKit::CallbackMap::put(Ref<WebKit::CallbackBase> &&) > WebPageProxy::runJavaScriptInFrameInScriptWorld

Thread 20 Crashed:
0   WebKit                          0x31c75b988         WTFCrashWithInfo
1   WebKit                          0x31ca7c860         WebKit::CallbackMap::put
2   WebKit                          0x31ca96424         WebKit::WebPageProxy::runJavaScriptInFrameInScriptWorld
3   WebKit                          0x31c99c7c4         -[WKWebView _evaluateJavaScript:asAsyncFunction:withSourceURL:withArguments:forceUserGesture:inFrame:inWorld:completionHandler:]
4   WebKit                          0x31c756c98         -[WKWebView evaluateJavaScript:completionHandler:]
5   mahalo                          0x204ff1074         plcrash::PL_::async::dwarf_cfa_state_iterator<T>::next
6   mahalo                          0x204feb828         plcrash::PL_::async::dwarf_cfa_state_iterator<T>::next
7   mahalo                          0x204fea734         plcrash::PL_::async::dwarf_cfa_state_iterator<T>::next
8   mahalo                          0x2048e7e10         <redacted>
9   CoreFoundation                  0x303b028f0         __invoking___
10  CoreFoundation                  0x3039d9df4         -[NSInvocation invoke]
11  CoreFoundation                  0x3039da3c8         -[NSInvocation invokeWithTarget:]
12  mahalo                          0x204bf4964         facebook::react::JSIExecutor::defaultTimeoutInvoker
13  mahalo                          0x204bf6adc         facebook::react::JSIExecutor::defaultTimeoutInvoker
14  mahalo                          0x204bf6764         facebook::react::JSIExecutor::defaultTimeoutInvoker
15  libdispatch.dylib               0x303406248         _dispatch_call_block_and_release
16  libdispatch.dylib               0x303407dac         _dispatch_client_callout
17  libdispatch.dylib               0x30340f108         _dispatch_lane_serial_drain
18  libdispatch.dylib               0x30340fc58         _dispatch_lane_invoke
19  libdispatch.dylib               0x303419d74         _dispatch_workloop_worker_thread
20  libsystem_pthread.dylib         0x39b177810         _pthread_wqthread
```

**Xcode version (please complete the following information):**
 - Version 14.x

**Device (please complete the following information):**
 - Model: iPhone 6s
 - OS: iOS 14.4.2, 14.4.1
 - Real Device

**Comment by mcorner** [comment]
Thank you for the report.  We haven't seen this particular error before.  A few things:
- There is an updated SDK, 18.0.3. Please try that as it does have some improvements that could possibly mitigate this.
- Is this happening in getClient or execute?
- What percentage does this occur on this device/OS?
- Is this the only device/OS you have seen it?
- Can you reproduce it?

Thanks

**Comment by mcorner** [comment]
Also, did you wrap getClient or init in a retry loop?

**Comment by flovilmart** [comment]
- There is an updated SDK, 18.0.3. Please try that as it does have some improvements that could possibly mitigate this.
OK, let me update

- Is this happening in getClient or execute?
unclear, we don't have any tracking in between, but we could add those.

- What percentage does this occur on this device/OS?
Unclear as well, I could dig

- Is this the only device/OS you have seen it?
Yes, so far this is what we have, other OS seem unaffected. We have had occurences on an iPhone 11 Pro Max

- Can you reproduce it?
I haven't tried to get my hands on such devices yet.

**Comment by flovilmart** [comment]
We bumped the SDK version to the latest and issues are still occuring. I see that it affects a wide range of device vesions, iOS 15.6.1, 
![image](https://user-images.githubusercontent.com/364568/215806447-4c5a799e-331a-4722-b785-bf0e88fe047b.png)

**Comment by flovilmart** [comment]
@mcorner  what do you mean by:

```Also, did you wrap getClient or init in a retry loop?```

This is basically our implementation:

```
RCT_REMAP_METHOD(getClientWithSiteKey,
                 getClientWithSiteKey:(NSString *)siteKey
                 resolver:(RCTPromiseResolveBlock)resolve
                 rejecter:(__unused RCTPromiseRejectBlock)reject) {
  
  // TODO: Make sure to gate this for iOS > 14; dynamic loading
  if (@available(iOS 14.0, *)) {
    // Return early if a client already exists.
    // There's no point in re-creating one repeatedly
    if (self.recaptchaClient) {
      resolve(self);
      return;
    }
    // Ensure we're on the main queue as the Recaptcha require main queue to init
    dispatch_async(dispatch_get_main_queue(), ^{
      [Recaptcha getClientWithSiteKey:siteKey completionHandler:^void(RecaptchaClient* recaptchaClient, RecaptchaError* error) {
        if (!recaptchaClient) {
          reject([NSString stringWithFormat:@"%ld", [error errorCode]], [error errorMessage], error);
          return;
        }
        self->_recaptchaClient = recaptchaClient;
        resolve(self);
      }
      ];
    });
  } else {
    reject(@"-1", @"Recaptcha is not available on iOS < 14", nil);
  }
}

+ (BOOL)requiresMainQueueSetup {
  return YES;
}

RCT_REMAP_METHOD(execute,
                 executeWithResolver:(RCTPromiseResolveBlock)resolve
                 rejecter:(__unused RCTPromiseRejectBlock)reject) {
  RecaptchaClient *client = [self recaptchaClient];

  if (!client) {
    NSAssert(client, @"Recaptcha client is not initialized");
    return;
  }

  [client execute: [[RecaptchaAction alloc] initWithAction: RecaptchaActionTypeSignup] completionHandler:^(RecaptchaToken *_Nullable recaptchaToken, RecaptchaError *_Nullable recaptchaError) {
    if(!recaptchaToken) {
      reject(@"-1", [recaptchaError errorMessage], recaptchaError);
    } else {
      resolve([recaptchaToken recaptchaToken]);
    }
  }];
  
}
```

**Comment by mcorner** [comment]
Hrm, now I see that you are using React Native.  We haven't done much testing on RN unfortunately.  I don't know if it has anything to do with that, but we haven't seen this crash ourselves in native implementations.

How did you determine that reCAPTCHA caused the crash?  The stack trace isn't tell me much unfortunately and we haven't reproduced it yet.  If you have a minimal reproduction, that would be golden.

**Comment by mcorner** [comment]
Any more information would be helpful, especially a reproduction.  Thanks.

**Comment by marcusbrandt** [comment]
Hi @mcorner, I had the same error in my Application, but for reproduce the problema is very simple, just create a new react-native application and add the recaptcha to iOS and implementations. If you want a stacktrace or more information I can help.

Because of this error I use previous version 17 and work well.

**Comment by mcorner** [comment]
Interesting.  Do you have a small reproduction I can look at?

**Comment by marcusbrandt** [comment]
I will make for you asap

**Comment by marcusbrandt** [comment]
@mcorner I'm not sure what that happen but update the sdk work

**Comment by mcorner** [comment]
Odd, I am not sure what might have caused that, but good that it works for you.  @flovilmart have you had success with 18.1.0?

**Comment by flovilmart** [comment]
Let us include this upgrade in our next release and I'll let you know @mcorner !

**Comment by mcorner** [comment]
I haven't heard anything more about this, so I will assume it is no longer an issue.

**Comment by flovilmart** [comment]
yes, we upgraded the dependency and released a new version and the issue is gone. Thanks!
